PORT = 8000
MONGO_DB_URL=mongodb://localhost:27017/chat-app
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ik11aGFtbWFkIEFsaSIsImV4cCI6MTcwOTc5MDY1NywiaWF0IjoxNzA5NzkwNjU3fQ.j_IZlYQZwSB0wEdkPhfa-RHUbd2Fb6d-aWN4BABLrZ8
